<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "https://specifications.freedesktop.org/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <action id="com.fdu.tui">
    <description>Run Flash Drive UnCorruptor</description>
    <message>Authentication is required to access raw block devices for USB diagnostics and recovery.</message>
    <icon_name>fdu</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/home/bbeierle12/Documents/Flash Drive UnCorruptor/Flash-Drive-UnCorruptor/target/release/fdu-tui</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
